:root {
	font-size:13px;
}
body{
	margin:0;
	padding:0;
}
.container{
	display:flex;
	flex-direction: column;
	background-color: #2ECC71; 
}
.banner
{
  display: flex;
  flex-direction:column;
  align-items: center;
  background-color: gray;

}
.banner .card .image{
	width:100%;
	height: 70vh;
}
.banner .card {
	display:flex;
	flex-direction: column;
	align-items: center;
}
.banner .card .heading {
	font-size:2rem;
	font-family: 'Muli',sans-serif;
	font-style: italic;
	color: black;
	margin-top: 6vh;
	text-align: center;
}
.banner .card button {
    background: #FFA500;
    border: 3px solid #000000;
    border-radius: 2px;
    color: #0000FF;
    font-family: 'Muli',serif;
    font-style: bold;
    font-size: 2rem;
    letter-spacing: 3px;
    margin-top: 1vh;
    margin-bottom: 1.5vh;
    padding: 0.5px;
    transition: box-shadow 0.3s linear 0.1s;
    text-align: center;
}

.banner .card button:hover{
    cursor: pointer;
    box-shadow: 0px 0px 20px 3px #00FFFF;
}

.intro{
	background-color: #00CED1;
	display:flex;
	width:100%;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin-top: 1vh;
 	margin-left: 0vw;
 	margin-right: 0vw;
 	
}
 .sub-heading{
 	font-family: 'Arvo', serif;
 	font-style: bolder;
 	font-size:2rem;
 	margin-left: 0.5vw;
 	margin-top: 5vh;
 	margin-right: 2vh;
}
 
.description{
 	padding:1vw;
 	margin-left: 0.85vw;
 	margin-right: 2vw;
 	font-family: 'Muli',sans-serif;
 	font-size:1.60rem;
 	line-height: 5.5vh;
 	font-style: bold
	width:50vw;
}

.pic{
 	margin:3vw 3vw 3vw 3vw;
	width:15vw;
	border: 1px solid #35eea4;
    border-radius: 10px;
    box-shadow: 0px 3px 20px 2px #000000;
}

.interests{
 	display:flex;
 	flex-direction: column;
 	height:80%;
}

.interests .content{
 	display:flex;
 	flex-direction: row-reverse;
 	align-items: left;
}

.paragraph{
 	width:60vw;
 	margin-left: 1.5vw;
 	font-family: 'Muli',sans-serif;
 	font-size:1.60rem;
 	font-style: bold;
 	line-height: 6vh;
}
.interests .footer .end-heading{
   font-family: 'Arvo', serif;
   font-style: bold;
   font-size:1.25rem;
   margin-left: 0.5vw;
   padding-top: 10vh;
   margin-right: 2vh;
}

.interests .content .box{
    display:flex;
 	flex-wrap: wrap;
 	justify-content: space-between;
    margin-left: 2.5vw;
 	width:50vw;
 
}

.interests .box .item{
    margin-top: 3vh;
    width:17vw;
    height:25vh;
    box-shadow: 0px 3px 20px 2px #00FFFF;
}

.interests .footer{
 	display:flex;
 	flex-direction: column;
 	align-items: center;
 	background-color: #FFFFFF;
 	padding-top: 5vh;
}

.interests .icon-group{
  	margin-top: 4vh;
  	margin-left: 2vw;
  	margin-bottom: 1vh;
}
    
.icon-group .icon{
   	width:30px;
    margin-right: 10px;
    margin-bottom: 40px;
   	transition: box-shadow 0.3s linear 0.3s;
}

.icon-group .icon:hover{
   	cursor: pointer;
   	box-shadow: 0px 2px 10px 1px blue;
}



@media only screen and (min-width: 321px) and (max-width: 1024px)
{
	.banner .card .heading {
		font-size: 2.40rem;
	}
	.banner .card button{
		font-size: 2rem;
	}
	.intro{
		flex-direction: column-reverse;
		height: 50%;
		align-items: center;
	}
	.pic{
		margin-top: 10vh;
		width:40vw;
	}
	.interests .content{
		align-content: left;
		flex-direction:column-reverse;
	}
	.description,.paragraph{
		width:94vw;
		margin-left: 2vw;
		margin-top: 0.5vh;
		font-size: 1.65rem;
		line-height: 5vmax;
		color:#800000;
	}
	.interests .content .box{
		width: 90vw;
		justify-content: space-around;
		height:50vh;
	}
	.interests .box .item{
      
      width:40%;
      height:15vh;

	}
	.interests .footer .end-heading{
 	 font-size:1.5rem;
 	 margin-left: 0.5vw;
 	 padding-top: 5vh;
 	 margin-right: 2vh;

    }
	.icon-group .icon{
   	 width:40px;
     margin-right: 20px;
     margin-left: 20px;
   	 transition: box-shadow 0.3s linear 0.3s;
    }

}


@media only screen and (max-width: 320px) and (max-height: 570px)
{
	.banner{
		height:100%;
		background-color: white;
	}
	.description,.paragraph{
		width:90%;
		line-height: 6vmax;
		margin-top: 8vmax;
		margin-left: 2vw;
		font-size: 1rem;
	}
	.intro{
		flex-direction: column-reverse;
		height: 50%;
		align-items: center;
	}
	.pic{
		margin-top: 10vh;
		width:40vw;
	}
	.interests .content{
		flex-direction:column-reverse;
		align-items: space-around;
	}
	.interests .content .box{
		width: 60vw;
		height:100vh;
		flex-wrap: wrap;
		justify-content: space-around;
	}

	.interests .box .item{
	  margin-left: 15vw;
      margin-top: 5vh;
      width:50vw;
      height:20vh;
      box-shadow: 0px 3px 20px 2px #00FFFF;
    }
    .icon-group .icon{
   	 width:30px;
     margin-right: 20px;
     margin-left: 20px;
   	 transition: box-shadow 0.3s linear 0.3s;
    }


}

@media only screen and (min-width:1025px) and (min-height: 1100px)
{

    .description,.paragraph
    {
        font-size: 3rem;
        margin-top: 6vh;
        line-height: 5vh;
        width:55vw;
        padding-right: 1vw;
      
    } 
    .banner .card .heading {
	 font-size:4rem;
    }
    .banner .card button{
		font-size: 4rem;
		background-color: #FFA500;
    }
    .banner .card .image{
	   width:100vw;
	}
	.pic{
	 	width:20vw;
	 	margin-right: 10vw;
	}
	.sub-heading{
 	
 	  font-size:2.5rem;
    }  
    .interests .footer .end-heading{
 	   font-size:3rem;
 	}
 	.icon-group .icon{
   	  width:60px;
      margin-right: 40px;
      margin-left:  40px;
    }
}